<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-Sz-vYj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-H5-Eu2">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-aL-a4z">
                                <rect key="frame" x="57.5" y="214" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-9v-b2O">
                                <rect key="frame" x="57.5" y="300" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-qd-3IT" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39541416952054792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yLm-JW-aAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zQd-K6-bOa" kind="show" id="X4x-f1-hbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-VB-Fct">
                                <rect key="frame" x="57.5" y="160" width="260" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FKc-wy-T2T"/>
                                    <constraint firstAttribute="height" constant="54" id="duY-94-yLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4w-aL-a4z" firstAttribute="top" secondItem="nra-VB-Fct" secondAttribute="bottom" id="0Hu-Da-BKt"/>
                            <constraint firstItem="q4w-aL-a4z" firstAttribute="width" secondItem="nra-VB-Fct" secondAttribute="width" id="3Uf-Lu-zjq"/>
                            <constraint firstItem="mv3-Sz-vYj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Yh-c1-hom"/>
                            <constraint firstItem="6Zo-qd-3IT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6PK-4g-Ero"/>
                            <constraint firstAttribute="bottom" secondItem="mv3-Sz-vYj" secondAttribute="bottom" id="7hG-ax-owW"/>
                            <constraint firstItem="qd4-H5-Eu2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zC-F6-JX8"/>
                            <constraint firstItem="nra-VB-Fct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cct-eM-cNL"/>
                            <constraint firstItem="q4w-aL-a4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dhi-Mj-3J3"/>
                            <constraint firstItem="mv3-Sz-vYj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fwh-ur-lEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Zo-qd-3IT" secondAttribute="bottom" constant="20" id="LhA-Mz-OgX"/>
                            <constraint firstItem="qd4-H5-Eu2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qlw-C5-T5d"/>
                            <constraint firstItem="mv3-Sz-vYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYO-Ze-EMO"/>
                            <constraint firstItem="nra-VB-Fct" firstAttribute="top" secondItem="qd4-H5-Eu2" secondAttribute="bottom" constant="100" id="cuG-eJ-RHl"/>
                            <constraint firstItem="ao7-9v-b2O" firstAttribute="top" secondItem="q4w-aL-a4z" secondAttribute="bottom" constant="50" id="hGP-UF-nHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Zo-qd-3IT" secondAttribute="trailing" constant="16" id="l2o-3m-qEh"/>
                            <constraint firstItem="ao7-9v-b2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaX-FQ-c2Q"/>
                            <constraint firstItem="ao7-9v-b2O" firstAttribute="width" secondItem="q4w-aL-a4z" secondAttribute="width" id="yd0-rs-djN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRa-1q-9dF">
            <objects>
                <viewController id="zQd-K6-bOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4l-fs-zWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-c1-Qy7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-Yx-j4e">
                                <rect key="frame" x="16" y="40" width="343" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="axV-hx-no1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-2T-KHF">
                                        <rect key="frame" x="0.0" y="40" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="96D-gc-hjm">
                                <rect key="frame" x="16" y="153.5" width="343" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-pd-JBt" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="NgX-qd-ILm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hor-Kc-fGo" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="S0Z-Eb-LqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-OA-B4V" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="60l-oZ-pns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-k4-poq" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="02p-qd-MJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97B-GI-ci1">
                                <rect key="frame" x="16" y="20" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AbU-CV-p8T"/>
                                    <constraint firstAttribute="width" constant="45" id="dT3-2o-cqm"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Jda-rX-98a" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Oa9-J0-PFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7f8-qT-Cpa" firstAttribute="trailing" secondItem="NJ0-k4-poq" secondAttribute="trailing" constant="16" id="2Qc-FV-UPJ"/>
                            <constraint firstItem="97B-GI-ci1" firstAttribute="top" secondItem="7f8-qT-Cpa" secondAttribute="top" id="2Yh-gn-gcZ"/>
                            <constraint firstItem="96D-gc-hjm" firstAttribute="top" secondItem="vG7-Yx-j4e" secondAttribute="bottom" constant="50" id="ERk-dZ-taT"/>
                            <constraint firstItem="f0x-c1-Qy7" firstAttribute="leading" secondItem="7f8-qT-Cpa" secondAttribute="leading" id="OvY-xP-dya"/>
                            <constraint firstItem="7f8-qT-Cpa" firstAttribute="trailing" secondItem="96D-gc-hjm" secondAttribute="trailing" constant="16" id="Rtb-oD-Di8"/>
                            <constraint firstItem="f0x-c1-Qy7" firstAttribute="trailing" secondItem="7f8-qT-Cpa" secondAttribute="trailing" id="Wpo-Qz-VAB"/>
                            <constraint firstItem="f0x-c1-Qy7" firstAttribute="bottom" secondItem="7f8-qT-Cpa" secondAttribute="bottom" id="X0K-fw-w0p"/>
                            <constraint firstItem="7f8-qT-Cpa" firstAttribute="bottom" secondItem="NJ0-k4-poq" secondAttribute="bottom" constant="20" id="bH5-c6-KIu"/>
                            <constraint firstItem="f0x-c1-Qy7" firstAttribute="top" secondItem="U4l-fs-zWO" secondAttribute="top" id="dKU-hI-JHP"/>
                            <constraint firstItem="vG7-Yx-j4e" firstAttribute="top" secondItem="7f8-qT-Cpa" secondAttribute="top" constant="20" id="fK8-su-PK3"/>
                            <constraint firstItem="7f8-qT-Cpa" firstAttribute="trailing" secondItem="vG7-Yx-j4e" secondAttribute="trailing" constant="16" id="g0w-Hi-pj6"/>
                            <constraint firstItem="vG7-Yx-j4e" firstAttribute="leading" secondItem="7f8-qT-Cpa" secondAttribute="leading" constant="16" id="kiw-EA-NOX"/>
                            <constraint firstItem="97B-GI-ci1" firstAttribute="leading" secondItem="7f8-qT-Cpa" secondAttribute="leading" constant="16" id="pY8-Re-6OR"/>
                            <constraint firstItem="96D-gc-hjm" firstAttribute="leading" secondItem="7f8-qT-Cpa" secondAttribute="leading" constant="16" id="scN-Xo-13K"/>
                            <constraint firstItem="NJ0-k4-poq" firstAttribute="leading" secondItem="7f8-qT-Cpa" secondAttribute="leading" constant="16" id="tjb-rt-uEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f8-qT-Cpa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jV-e5-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jda-rX-98a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofU-Lm-umL">
            <objects>
                <viewController id="P9J-id-AtB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BN-Ph-qKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-xH-Pdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-3y-iLI">
                                <rect key="frame" x="16" y="40" width="343" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-Ab-Y9b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-cM-GXD">
                                        <rect key="frame" x="0.0" y="40" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-Hb-KzJ">
                                <rect key="frame" x="16" y="153.5" width="343" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-xB-PfI" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="lLS-Rg-Pz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87w-tn-HED" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BLg-nm-Aj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-N9-Dad" customClass="BorderButton" customModule="__swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40625" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hbq-Om-6lK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="jgr-Vk-iqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0H-N9-Dad" firstAttribute="leading" secondItem="nxe-hN-4iH" secondAttribute="leading" constant="16" id="4ya-AK-KXb"/>
                            <constraint firstItem="QUc-3y-iLI" firstAttribute="leading" secondItem="nxe-hN-4iH" secondAttribute="leading" constant="16" id="FXI-YP-iMr"/>
                            <constraint firstItem="nxe-hN-4iH" firstAttribute="trailing" secondItem="QUc-3y-iLI" secondAttribute="trailing" constant="16" id="Pzj-Ei-cay"/>
                            <constraint firstItem="O7Y-Hb-KzJ" firstAttribute="leading" secondItem="nxe-hN-4iH" secondAttribute="leading" constant="16" id="TdC-To-E6Z"/>
                            <constraint firstItem="BEa-xH-Pdr" firstAttribute="bottom" secondItem="nxe-hN-4iH" secondAttribute="bottom" id="X0K-A2-VId"/>
                            <constraint firstItem="QUc-3y-iLI" firstAttribute="top" secondItem="nxe-hN-4iH" secondAttribute="top" constant="20" id="drm-Se-8mO"/>
                            <constraint firstItem="nxe-hN-4iH" firstAttribute="bottom" secondItem="t0H-N9-Dad" secondAttribute="bottom" constant="20" id="fth-p8-Bde"/>
                            <constraint firstItem="nxe-hN-4iH" firstAttribute="trailing" secondItem="O7Y-Hb-KzJ" secondAttribute="trailing" constant="16" id="mib-ts-CAX"/>
                            <constraint firstItem="nxe-hN-4iH" firstAttribute="trailing" secondItem="t0H-N9-Dad" secondAttribute="trailing" constant="16" id="qEQ-Tu-21G"/>
                            <constraint firstItem="BEa-xH-Pdr" firstAttribute="leading" secondItem="nxe-hN-4iH" secondAttribute="leading" id="uIg-BG-bZE"/>
                            <constraint firstItem="BEa-xH-Pdr" firstAttribute="trailing" secondItem="nxe-hN-4iH" secondAttribute="trailing" id="uP3-tD-vQH"/>
                            <constraint firstItem="O7Y-Hb-KzJ" firstAttribute="top" secondItem="QUc-3y-iLI" secondAttribute="bottom" constant="50" id="xmy-Xr-PWf"/>
                            <constraint firstItem="BEa-xH-Pdr" firstAttribute="top" secondItem="0BN-Ph-qKg" secondAttribute="top" id="xx9-kD-TW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxe-hN-4iH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYb-Zk-zpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
